{
  "name": "equalizer",
  "version": "0.1.0",
  "description": "simple player with equalizer",
  "dependencies": {
    "jquery": "latest",
    "backbone": "latest",
    "underscore": "latest",
    "requirejs": "latest"
  },
  "author": "Seva Zaikov"
}
